# DEV OR PROD OR TEST
APP_ENVIRONMENT="${APP_ENVIRONMENT}"
ALLOWED_ORIGINS="${ALLOWED_ORIGINS}"
DYNAMODB_URL="${DYNAMODB_URL}"
TABLE_NAME="${TABLE_NAME}"
# SECRETS INFORMATIONS
AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}"
AWS_USERPOOLID="${AWS_USERPOOLID}"
AWS_USERPOOLWEBCLIENTID="${AWS_USERPOOLWEBCLIENTID}"
AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
# BASE
API_PATH_VERSION_PREFIX="${API_PATH_VERSION_PREFIX}"
PROJECT_NAME="STAM & HAEN HA2BI API ( ${APP_ENVIRONMENT} )"
APP_VERSION="${APP_VERSION}"
DESCRIPTION="STAM and HAEN HABIBI api for accountings stuff"
ADMIN_EMAIL="${ADMIN_EMAIL}"