[defaults]
inventory=./src/shared/infrastructure/ansible_resources/hosts.yml
host_key_checking=False
retry_files_enabled=False
interpreter_python=auto_silent
roles_path=./src/shared/infrastructure/ansible_resources/roles/

[privilege_escalation]
become_ask_pass=true
