ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
PROJECT_NAME: "HAEN HA2BI - STAM ERP API ( {{APP_ENVIRONMENT}} )"
AWS_DEFAULT_REGION: "{{AWS_DEFAULT_REGION}}"
AWS_USERPOOLID: "{{AWS_USERPOOLID}}"
AWS_USERPOOLWEBCLIENTID: "{{AWS_USERPOOLWEBCLIENTID}}"
AWS_ACCESS_KEY_ID: "{{AWS_ACCESS_KEY_ID}}"
AWS_SECRET_ACCESS_KEY: "{{AWS_SECRET_ACCESS_KEY}}"
APP_ENVIRONMENT: "{{APP_ENVIRONMENT}}"
TABLE_NAME: "{{APP_ENVIRONMENT}}-accountings-erp-api"
ALLOWED_ORIGINS: "{{ALLOWED_ORIGINS}}"
DYNAMODB_URL: "{{DYNAMODB_URL}}"