webservers:
  hosts:
    api_dev
dbservers:
  hosts:
    db_dev
dev:
  children:
    api:
      hosts:
        api_dev
    db:
      hosts:
        db_dev
prod:
  children:
    api:
      hosts:
        api_prod