ansible_host: 192.168.56.11
ansible_user: "vagrant"
ansible_password: "vagrant"
docker_install_compose: true
ALLOWED_ORIGINS: "http://192.168.56.10,http://localhost:4000,http://localhost:4200"
DYNAMODB_URL: "http://192.168.56.11:8000"
#private_key_file: ~/.ssh/id_rsa
#remote_user: vagrant